{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "redirects": [
    {
      "source": "/index.html",
      "has": [{ "type": "host", "value": "www.yuruimukun.com" }],
      "destination": "https://yuruimukun.com/",
      "permanent": true
    },
    {
      "source": "/blog/index.html",
      "has": [{ "type": "host", "value": "www.yuruimukun.com" }],
      "destination": "https://yuruimukun.com/blog/",
      "permanent": true
    },
    {
      "source": "/public/tracks/index.html",
      "has": [{ "type": "host", "value": "www.yuruimukun.com" }],
      "destination": "https://yuruimukun.com/public/tracks/",
      "permanent": true
    },
    {
      "source": "/public/ninja.html",
      "has": [{ "type": "host", "value": "www.yuruimukun.com" }],
      "destination": "https://yuruimukun.com/public/tracks/ninja.html",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "https://yuruimukun.com/",
      "permanent": true
    },
    {
      "source": "/blog/index.html",
      "destination": "https://yuruimukun.com/blog/",
      "permanent": true
    },
    {
      "source": "/public/tracks/index.html",
      "destination": "https://yuruimukun.com/public/tracks/",
      "permanent": true
    },
    {
      "source": "/public/ninja.html",
      "destination": "https://yuruimukun.com/public/tracks/ninja.html",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.yuruimukun.com"
        }
      ],
      "destination": "https://yuruimukun.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/config/top-arrival-bgm.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
